[supervisord]
nodaemon=true
logfile=/var/supervisord/log.txt
loglevel=debug

[program:Postgres]
priority=1
command=/bin/bash -c "/usr/lib/postgresql/9.4/bin/postgres -D /var/lib/postgresql/9.4/main -c config_file=/etc/postgresql/9.4/main/postgresql.conf"

[program:Tornado-Application]
priority=10
command=/bin/bash -c "sleep 30 && cd /application/Tornado-Application && python main.py"
