[loggers]
keys=root

[handlers]
keys=rotatingHandler

[formatters]
keys=root

[logger_root]
level=INFO
handlers=rotatingHandler
qualname=root

[handler_rotatingHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=root
args=("server.log", 2000000, 5)

[formatter_root]
format=%(asctime)s - %(name)s - %(thread)d - %(threadName)s - %(levelname)s - %(message)s